<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emoji Coffee Shop</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: "Nunito Sans", sans-serif;
        color: #555;
        min-height: 100vh;
        background: linear-gradient(to bottom right, #cd8219, #e3d800f0);
      }

      h1 {
        font-size: 5rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

      .card-container {
        margin-top: 8rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .card {
        background: white;
        border-radius: 0.25rem;
        box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        transition: all 0.5s;
      }

      .card__emoji {
        text-align: center;
        font-size: 5.5rem;
        line-height: 1.2;
        padding: 1.5rem 6rem 0.5rem 1.5rem;
        letter-spacing: -4rem;
      }

      .card__title-box {
        background: linear-gradient(to bottom right, #cd8219, #e3d800f0);
        margin-right: auto;
        display: flex;
        align-items: center;
        padding: 0 3rem;
      }

      .card__title {
        color: white;
        font-size: 3.25rem;
      }

      .card__details {
        display: flex;
      }

      .card__detail-box {
        border-right: 1px solid #ddd;
        display: flex;
        align-items: center;
      }

      .card__detail-box:last-child {
        border: none;
      }

      .card__detail {
        font-weight: 400;
        font-size: 1.8rem;
        transform: skewX(20deg);
        padding: 1.75rem;
      }

      .card__detail--price {
        font-weight: 900;
        font-size: 1.9rem;
      }

      .card__link:link,
      .card__link:visited {
        flex: 0 0 auto;
        background: linear-gradient(to bottom right, #cd8219, #e3d800f0);
        color: white;
        font-size: 1.6rem;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        padding: 2.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }

      .card:hover {
        transform: scale(1.08);
        box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
      }

      .emoji-right {
        font-size: 2rem;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>☕️ Emoji Coffee Shop</h1>
      <div class="card-container">
        <figure class="card">
          <div class="card__emoji">☕️</div>

          <div class="card__title-box">
            <h2 class="card__title">Espresso</h2>
          </div>

          <div class="card__details">
            <div class="card__detail-box">
              <h6 class="card__detail card__detail">USA</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">₦6.50</h6>
            </div>
          </div>

          <a class="card__link" href="#">
            <span>Details <i class="emoji-right">👀</i></span>
          </a>
        </figure>
        <figure class="card">
          <div class="card__emoji">🥐</div>

          <div class="card__title-box">
            <h2 class="card__title">Croissant</h2>
          </div>

          <div class="card__details">
            <div class="card__detail-box">
              <h6 class="card__detail card__detail">USA</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">₦6.50</h6>
            </div>
          </div>

          <a class="card__link" href="#">
            <span>Details <i class="emoji-right">👀</i></span>
          </a>
        </figure>
        <figure class="card">
          <div class="card__emoji">🥯</div>

          <div class="card__title-box">
            <h2 class="card__title">Bagel</h2>
          </div>

          <div class="card__details">
            <div class="card__detail-box">
              <h6 class="card__detail card__detail">USA</h6>
            </div>

            <div class="card__detail-box">
              <h6 class="card__detail card__detail--price">₦6.50</h6>
            </div>
          </div>

          <a class="card__link" href="#">
            <span>Details <i class="emoji-right">👀</i></span>
          </a>
        </figure>
      </div>
    </div>
  </body>
</html>
